apply plugin: "scala"
apply plugin: "maven-publish"
apply plugin: 'scalaStyle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://nexus.nexelem.com:8081/nexus/content/groups/public"
        }
    }

    dependencies {
        classpath 'org.scala-lang:scala-library:2.10'
        classpath 'org.github.mansur.scalastyle:gradle-scalastyle-plugin_2.10:0.4.1-nexelem-SNAPSHOT'
        classpath 'org.scalastyle:scalastyle_2.10:0.4.0'
        classpath 'commons-lang:commons-lang:2.6'
        classpath 'org.scalariform:scalariform_2.10:0.1.4'
    }

}

dependencies {
    compile('org.scala-lang:scala-compiler:2.10.2')
    compile('org.scala-lang:scala-library:2.10.2')
    compile('commons-logging:commons-logging:1.1.3')
    compile('org.apache.commons:commons-compress:1.8')
    compile('commons-io:commons-io:2.4')
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('com.jsuereth:scala-arm_2.10:1.3')

    testCompile('org.specs2:specs2_2.10:2.3.8') {
        exclude group: 'com.chuusai'
        exclude group: 'org.mockito'
        exclude group: 'org.pegdown'
        exclude group: 'org.scala-lang'
        exclude group: 'org.scala-sbt'
        exclude group: 'org.scalacheck'
        exclude group: 'org.scalamacros'
        exclude group: 'org.specs2', module: 'classycle'
        exclude group: 'org.scalaz', module: 'scalaz-effect_2.10'
    }
    testCompile('commons-io:commons-io:2.4')
}

configurations {
    runtime.exclude group: 'org.scala-lang', module: 'scala-compiler'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }

        println configurations.runtime.allDependencies
    }
    repositories {
        maven {
            credentials {
                username "admin"
                password "admin123"
            }
            url  "http://pds.nexelem.com:8081/nexus/content/repositories/snapshots"
        }
    }
}

// workaround for task processTestResources in Scala test projects -> for some reason it does not copy the resources as it should
// so here it is done manualy
task copyTestResources(type: Copy) {
    from compileTestScala.source
    into compileTestScala.destinationDir
    exclude '**/*.scala', '**/*.java'
}
test.dependsOn copyTestResources


scalaStyle {
    configLocation = "scala-style/scalastyle_config.xml"
    source = "src"
}
